broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
# advertised.listeners is controlled by KAFKA_ADVERTISED_LISTENERS environment variable
# listener.security.protocol.map is controlled by KAFKA_LISTENER_SECURITY_PROTOCOL_MAP environment variable
# inter.broker.listener.name is controlled by KAFKA_INTER_BROKER_LISTENER_NAME environment variable
zookeeper.connect=zookeeper:2181
log.dirs=/tmp/kafka-logs
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1